NEW ALGORITHM: The starting point for the greedy algorithm, in the
five-dimensional parameter space for the binormal fit, was not chosen
by the user, but rather, was iterated over.

Number of starting points for (mean1,mean2,sd1,sd2,scale1): 5,5,4,4,4.
640 starting points in all [when finished].

----------------------------------------------------------------------

Data: n = 999, min = 72144, max = 72164, range = 20
Statistics: mean = 8.950951, sd = 3.166805, g1 (i.e., skewness) = 0.116334

Optimization accomplished after pass 104:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 5.000000, scale1 = 0.250000, scale2 = 0.750000
Optimum parameter values: mean1 = 5.825635, mean2 = 9.863703, sd1 = 0.764993, sd2 = 3.099619, scale1 = 0.225263, scale2 = 0.774737
Discrepancy = 0.030400
Bettered the discrepancy!

Optimization accomplished after pass 69:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 5.000000, scale1 = 0.500000, scale2 = 0.500000
Optimum parameter values: mean1 = 5.614545, mean2 = 10.599551, sd1 = 1.012340, sd2 = 2.502673, scale1 = 0.315941, scale2 = 0.684059
Discrepancy = 0.025741
Bettered the discrepancy!

Optimization accomplished after pass 120:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 5.000000, scale1 = 0.750000, scale2 = 0.250000
Optimum parameter values: mean1 = 6.087601, mean2 = 11.525658, sd1 = 1.081237, sd2 = 1.733537, scale1 = 0.466796, scale2 = 0.533204
Discrepancy = 0.011238
Bettered the discrepancy!

Optimization accomplished after pass 106:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 10.000000, scale1 = 0.250000, scale2 = 0.750000
Optimum parameter values: mean1 = 5.830265, mean2 = 9.891315, sd1 = 0.780292, sd2 = 3.086988, scale1 = 0.230917, scale2 = 0.769083
Discrepancy = 0.030235

Optimization accomplished after pass 23:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 10.000000, scale1 = 0.500000, scale2 = 0.500000
Optimum parameter values: mean1 = 8.369081, mean2 = 9.657271, sd1 = 3.253334, sd2 = 3.227874, scale1 = 0.421937, scale2 = 0.578063
Discrepancy = 0.053321

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 10.000000, scale1 = 0.750000, scale2 = 0.250000
Optimum parameter values: mean1 = 9.112961, mean2 = 8.940554, sd1 = 3.299686, sd2 = 4.240619, scale1 = 0.999750, scale2 = 0.000250
Discrepancy = 0.053368

Optimization accomplished after pass 104:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 15.000000, scale1 = 0.250000, scale2 = 0.750000
Optimum parameter values: mean1 = 5.812036, mean2 = 10.049301, sd1 = 0.825134, sd2 = 2.981876, scale1 = 0.254663, scale2 = 0.745337
Discrepancy = 0.029574

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 15.000000, scale1 = 0.500000, scale2 = 0.500000
Optimum parameter values: mean1 = 9.111712, mean2 = 9.520364, sd1 = 3.299254, sd2 = 4.660090, scale1 = 0.999125, scale2 = 0.000875
Discrepancy = 0.053387

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 4.000000, mean2 = 8.000000, sd1 = 5.000000, sd2 = 15.000000, scale1 = 0.750000, scale2 = 0.250000
Optimum parameter values: mean1 = 9.113480, mean2 = 8.694021, sd1 = 3.299828, sd2 = 7.769699, scale1 = 0.999911, scale2 = 0.000089
Discrepancy = 0.053375

  C-c C-c
darkstar2$ r gcc
gcc -o fit -W -Wall stats5.c -lm
stats5.c: In function ‘optimize_pdf_normal’:
stats5.c:445:32: warning: variable ‘delta_discrep’ set but not used [-Wunused-but-set-variable]
   double discrep, new_discrep, delta_discrep = 0.0;
                                ^~~~~~~~~~~~~
stats5.c: In function ‘optimize_cdf_normal’:
stats5.c:525:32: warning: variable ‘delta_discrep’ set but not used [-Wunused-but-set-variable]
   double discrep, new_discrep, delta_discrep = 0.0;
                                ^~~~~~~~~~~~~
stats5.c: In function ‘optimize_pdf_binormal’:
stats5.c:597:32: warning: variable ‘delta_discrep’ set but not used [-Wunused-but-set-variable]
   double discrep, new_discrep, delta_discrep = 0.0;
                                ^~~~~~~~~~~~~
stats5.c:593:238: warning: unused parameter ‘talkative’ [-Wunused-parameter]
 est_mean2, double *best_sd1, double *best_sd2, double *best_scale1, int talkative)
                                                                         ^~~~~~~~~
stats5.c: In function ‘optimize_cdf_binormal’:
stats5.c:696:32: warning: variable ‘delta_discrep’ set but not used [-Wunused-but-set-variable]
   double discrep, new_discrep, delta_discrep = 0.0;
                                ^~~~~~~~~~~~~
stats5.c:692:238: warning: unused parameter ‘talkative’ [-Wunused-parameter]
 est_mean2, double *best_sd1, double *best_sd2, double *best_scale1, int talkative)
                                                                         ^~~~~~~~~
darkstar2$ sort -n 72.dat | fit -Nc
Data: n = 999, min = 72144, max = 72164, range = 20
Statistics: mean = 8.950951, sd = 3.166805, g1 (i.e., skewness) = 0.116334

Optimization accomplished after pass 123:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.794592, mean2 = 9.724389, sd1 = 0.666261, sd2 = 3.161695, scale1 = 0.194821, scale2 = 0.805179
Discrepancy = 0.031264

Optimization accomplished after pass 83:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.777208, mean2 = 10.211838, sd1 = 0.841164, sd2 = 2.849499, scale1 = 0.273779, scale2 = 0.726221
Discrepancy = 0.028956

Optimization accomplished after pass 68:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.612246, mean2 = 10.595487, sd1 = 1.009111, sd2 = 2.504652, scale1 = 0.315078, scale2 = 0.684922
Discrepancy = 0.025803

Optimization accomplished after pass 67:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.811975, mean2 = 10.917196, sd1 = 1.117434, sd2 = 2.284401, scale1 = 0.374448, scale2 = 0.625552
Discrepancy = 0.021229

Optimization accomplished after pass 142:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.816618, mean2 = 9.731651, sd1 = 0.691213, sd2 = 3.167744, scale1 = 0.199507, scale2 = 0.800493
Discrepancy = 0.031096

Optimization accomplished after pass 94:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.834529, mean2 = 10.148710, sd1 = 0.874477, sd2 = 2.927492, scale1 = 0.274559, scale2 = 0.725441
Discrepancy = 0.029022

Optimization accomplished after pass 25:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 7.958087, mean2 = 9.908120, sd1 = 3.166075, sd2 = 3.147606, scale1 = 0.406725, scale2 = 0.593275
Discrepancy = 0.053144

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.117737, mean2 = 7.576789, sd1 = 3.298591, sd2 = 3.149969, scale1 = 0.996088, scale2 = 0.003912
Discrepancy = 0.053364

Optimization accomplished after pass 116:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.833374, mean2 = 9.759226, sd1 = 0.720085, sd2 = 3.162523, scale1 = 0.207214, scale2 = 0.792786
Discrepancy = 0.030876

Optimization accomplished after pass 75:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.571818, mean2 = 10.476804, sd1 = 0.975124, sd2 = 2.594797, scale1 = 0.296811, scale2 = 0.703189
Discrepancy = 0.027337

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.117600, mean2 = 8.005110, sd1 = 3.298650, sd2 = 4.157258, scale1 = 0.999416, scale2 = 0.000584
Discrepancy = 0.053384

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.109840, mean2 = 8.176127, sd1 = 3.295829, sd2 = 5.623802, scale1 = 0.999314, scale2 = 0.000686
Discrepancy = 0.053413

Optimization accomplished after pass 109:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.809634, mean2 = 9.865833, sd1 = 0.752430, sd2 = 3.089424, scale1 = 0.223118, scale2 = 0.776882
Discrepancy = 0.030476

Optimization accomplished after pass 31:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 7.980500, mean2 = 9.778324, sd1 = 3.115248, sd2 = 3.220682, scale1 = 0.370363, scale2 = 0.629637
Discrepancy = 0.053198

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.109539, mean2 = 7.997952, sd1 = 3.295737, sd2 = 6.852777, scale1 = 0.999546, scale2 = 0.000454
Discrepancy = 0.053420

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.110168, mean2 = 7.754366, sd1 = 3.295938, sd2 = 8.204871, scale1 = 0.999382, scale2 = 0.000618
Discrepancy = 0.053461

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.592484, mean2 = 9.589091, sd1 = 0.558523, sd2 = 3.110443, scale1 = 0.124277, scale2 = 0.875723
Discrepancy = 0.037055

Optimization accomplished after pass 116:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.833729, mean2 = 9.799223, sd1 = 0.739908, sd2 = 3.141892, scale1 = 0.214638, scale2 = 0.785362
Discrepancy = 0.030684

Optimization accomplished after pass 102:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.816374, mean2 = 10.037179, sd1 = 0.825161, sd2 = 2.991811, scale1 = 0.253529, scale2 = 0.746471
Discrepancy = 0.029596

Optimization accomplished after pass 106:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.781476, mean2 = 10.383564, sd1 = 0.878831, sd2 = 2.717909, scale1 = 0.298320, scale2 = 0.701680
Discrepancy = 0.027740

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.698477, mean2 = 9.547698, sd1 = 0.484930, sd2 = 3.166509, scale1 = 0.150397, scale2 = 0.849603
Discrepancy = 0.034098

Optimization accomplished after pass 120:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.832884, mean2 = 9.886554, sd1 = 0.780075, sd2 = 3.092048, scale1 = 0.230400, scale2 = 0.769600
Discrepancy = 0.030251

Optimization accomplished after pass 112:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.781262, mean2 = 10.341564, sd1 = 0.876152, sd2 = 2.753706, scale1 = 0.293077, scale2 = 0.706923
Discrepancy = 0.028070

Optimization accomplished after pass 27:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 8.474487, mean2 = 9.623607, sd1 = 3.272358, sd2 = 3.233343, scale1 = 0.443497, scale2 = 0.556503
Discrepancy = 0.053334

Optimization accomplished after pass 185:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.692950, mean2 = 9.699983, sd1 = 0.534315, sd2 = 3.133040, scale1 = 0.175262, scale2 = 0.824738
Discrepancy = 0.032119

Optimization accomplished after pass 112:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.820775, mean2 = 9.954852, sd1 = 0.798181, sd2 = 3.044170, scale1 = 0.240508, scale2 = 0.759492
Discrepancy = 0.029940

Optimization accomplished after pass 29:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 8.636312, mean2 = 9.517561, sd1 = 3.272122, sd2 = 3.270382, scale1 = 0.458027, scale2 = 0.541973
Discrepancy = 0.053352

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.117928, mean2 = 7.592148, sd1 = 3.295893, sd2 = 5.567309, scale1 = 0.999266, scale2 = 0.000734
Discrepancy = 0.053415

Optimization accomplished after pass 179:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.744300, mean2 = 9.708556, sd1 = 0.605458, sd2 = 3.147666, scale1 = 0.184434, scale2 = 0.815566
Discrepancy = 0.031684

Optimization accomplished after pass 112:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.808687, mean2 = 10.134497, sd1 = 0.849183, sd2 = 2.920736, scale1 = 0.267919, scale2 = 0.732081
Discrepancy = 0.029207

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.116944, mean2 = 8.044620, sd1 = 3.298846, sd2 = 5.620816, scale1 = 0.999446, scale2 = 0.000554
Discrepancy = 0.053406

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.117865, mean2 = 7.390349, sd1 = 3.296111, sd2 = 8.041784, scale1 = 0.999420, scale2 = 0.000580
Discrepancy = 0.053456

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.415361, mean2 = 9.483407, sd1 = 0.671636, sd2 = 3.113762, scale1 = 0.080915, scale2 = 0.919085
Discrepancy = 0.042751

Optimization accomplished after pass 199:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.745127, mean2 = 9.710557, sd1 = 0.607622, sd2 = 3.147181, scale1 = 0.184851, scale2 = 0.815149
Discrepancy = 0.031666

Optimization accomplished after pass 132:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.843988, mean2 = 9.748365, sd1 = 0.723235, sd2 = 3.172780, scale1 = 0.206887, scale2 = 0.793113
Discrepancy = 0.030866

Optimization accomplished after pass 117:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.838115, mean2 = 9.855386, sd1 = 0.770274, sd2 = 3.113046, scale1 = 0.225623, scale2 = 0.774377
Discrepancy = 0.030385

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.392944, mean2 = 9.462443, sd1 = 0.717337, sd2 = 3.126169, scale1 = 0.075356, scale2 = 0.924644
Discrepancy = 0.043649

Optimization accomplished after pass 159:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.750458, mean2 = 9.708896, sd1 = 0.612481, sd2 = 3.150557, scale1 = 0.185397, scale2 = 0.814603
Discrepancy = 0.031645

Optimization accomplished after pass 117:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.820374, mean2 = 9.904801, sd1 = 0.778003, sd2 = 3.073152, scale1 = 0.231864, scale2 = 0.768136
Discrepancy = 0.030212

Optimization accomplished after pass 93:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.615494, mean2 = 10.601406, sd1 = 1.014299, sd2 = 2.501393, scale1 = 0.316408, scale2 = 0.683592
Discrepancy = 0.025714

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.408425, mean2 = 9.489616, sd1 = 0.712959, sd2 = 3.114684, scale1 = 0.081541, scale2 = 0.918459
Discrepancy = 0.042878

Optimization accomplished after pass 179:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.836714, mean2 = 9.746182, sd1 = 0.715815, sd2 = 3.170682, scale1 = 0.205290, scale2 = 0.794710
Discrepancy = 0.030916

Optimization accomplished after pass 88:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.592607, mean2 = 10.558061, sd1 = 0.993145, sd2 = 2.530041, scale1 = 0.308362, scale2 = 0.691638
Discrepancy = 0.026329

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.116251, mean2 = 8.190145, sd1 = 3.296831, sd2 = 4.996431, scale1 = 0.999049, scale2 = 0.000951
Discrepancy = 0.053402

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.435098, mean2 = 9.526497, sd1 = 0.673379, sd2 = 3.094616, scale1 = 0.090649, scale2 = 0.909351
Discrepancy = 0.041560

Optimization accomplished after pass 125:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.848154, mean2 = 9.784090, sd1 = 0.744315, sd2 = 3.156938, scale1 = 0.214100, scale2 = 0.785900
Discrepancy = 0.030685

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.115257, mean2 = 8.214017, sd1 = 3.299808, sd2 = 4.722323, scale1 = 0.999232, scale2 = 0.000768
Discrepancy = 0.053386

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.116606, mean2 = 7.471139, sd1 = 3.297250, sd2 = 7.992663, scale1 = 0.999308, scale2 = 0.000692
Discrepancy = 0.053466

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.403989, mean2 = 9.257385, sd1 = 1.082922, sd2 = 3.234945, scale1 = 0.034239, scale2 = 0.965761
Discrepancy = 0.049743

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.447128, mean2 = 9.557351, sd1 = 0.645581, sd2 = 3.078795, scale1 = 0.097940, scale2 = 0.902060
Discrepancy = 0.040488

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.674713, mean2 = 9.613041, sd1 = 0.552226, sd2 = 3.124514, scale1 = 0.152124, scale2 = 0.847876
Discrepancy = 0.034407

Optimization accomplished after pass 178:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.732083, mean2 = 9.707751, sd1 = 0.590503, sd2 = 3.143211, scale1 = 0.182445, scale2 = 0.817555
Discrepancy = 0.031775

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.343901, mean2 = 9.292240, sd1 = 1.000448, sd2 = 3.215247, scale1 = 0.040212, scale2 = 0.959788
Discrepancy = 0.048858

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.457220, mean2 = 9.593700, sd1 = 0.622031, sd2 = 3.060293, scale1 = 0.105339, scale2 = 0.894661
Discrepancy = 0.039438

Optimization accomplished after pass 183:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.766642, mean2 = 9.716953, sd1 = 0.634613, sd2 = 3.153184, scale1 = 0.189194, scale2 = 0.810806
Discrepancy = 0.031483

Optimization accomplished after pass 122:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.825233, mean2 = 9.893333, sd1 = 0.777622, sd2 = 3.081860, scale1 = 0.230593, scale2 = 0.769407
Discrepancy = 0.030250

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.316544, mean2 = 9.356246, sd1 = 0.922462, sd2 = 3.177624, scale1 = 0.052353, scale2 = 0.947647
Discrepancy = 0.047230

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.505777, mean2 = 9.611455, sd1 = 0.621944, sd2 = 3.061179, scale1 = 0.114784, scale2 = 0.885216
Discrepancy = 0.038351

Optimization accomplished after pass 128:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.836446, mean2 = 9.793708, sd1 = 0.740361, sd2 = 3.145311, scale1 = 0.214193, scale2 = 0.785807
Discrepancy = 0.030693

Optimization accomplished after pass 46:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.058972, mean2 = 9.298016, sd1 = 3.268299, sd2 = 3.406077, scale1 = 0.770683, scale2 = 0.229317
Discrepancy = 0.053420

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.353529, mean2 = 9.411686, sd1 = 0.794679, sd2 = 3.150839, scale1 = 0.063747, scale2 = 0.936253
Discrepancy = 0.045402

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.701695, mean2 = 9.696162, sd1 = 0.538437, sd2 = 3.136940, scale1 = 0.175560, scale2 = 0.824440
Discrepancy = 0.032103

Optimization accomplished after pass 60:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.140473, mean2 = 8.879063, sd1 = 3.287764, sd2 = 3.404623, scale1 = 0.896496, scale2 = 0.103504
Discrepancy = 0.053380

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 6.666667, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.115458, mean2 = 7.351354, sd1 = 3.298857, sd2 = 6.816597, scale1 = 0.999083, scale2 = 0.000917
Discrepancy = 0.053459

Optimization accomplished after pass 108:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.824537, mean2 = 9.739854, sd1 = 0.701953, sd2 = 3.168519, scale1 = 0.202202, scale2 = 0.797798
Discrepancy = 0.031014

Optimization accomplished after pass 82:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.801361, mean2 = 10.248974, sd1 = 0.871289, sd2 = 2.835822, scale1 = 0.283583, scale2 = 0.716417
Discrepancy = 0.028613

Optimization accomplished after pass 56:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.607239, mean2 = 10.591006, sd1 = 1.008245, sd2 = 2.507510, scale1 = 0.314173, scale2 = 0.685827
Discrepancy = 0.025866

Optimization accomplished after pass 58:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.771835, mean2 = 10.847158, sd1 = 1.093247, sd2 = 2.330805, scale1 = 0.361969, scale2 = 0.638031
Discrepancy = 0.022265

Optimization accomplished after pass 107:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.834879, mean2 = 9.756338, sd1 = 0.719565, sd2 = 3.165086, scale1 = 0.206860, scale2 = 0.793140
Discrepancy = 0.030883

Optimization accomplished after pass 92:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.805856, mean2 = 10.205294, sd1 = 0.868467, sd2 = 2.872635, scale1 = 0.278176, scale2 = 0.721824
Discrepancy = 0.028843

Optimization accomplished after pass 73:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.708199, mean2 = 10.737992, sd1 = 1.058666, sd2 = 2.413893, scale1 = 0.341980, scale2 = 0.658020
Discrepancy = 0.023835

Optimization accomplished after pass 122:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 6.201307, mean2 = 11.652889, sd1 = 1.192220, sd2 = 1.619324, scale1 = 0.492880, scale2 = 0.507120
Discrepancy = 0.007437
Bettered the discrepancy!

Optimization accomplished after pass 106:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.834208, mean2 = 9.843020, sd1 = 0.762456, sd2 = 3.115896, scale1 = 0.222942, scale2 = 0.777058
Discrepancy = 0.030459

Optimization accomplished after pass 73:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.572164, mean2 = 10.524471, sd1 = 0.969364, sd2 = 2.548707, scale1 = 0.301317, scale2 = 0.698683
Discrepancy = 0.026847

Optimization accomplished after pass 109:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 6.017844, mean2 = 11.307804, sd1 = 1.038513, sd2 = 1.978741, scale1 = 0.440782, scale2 = 0.559218
Discrepancy = 0.015130

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.109649, mean2 = 9.049510, sd1 = 3.295773, sd2 = 5.037893, scale1 = 0.999242, scale2 = 0.000758
Discrepancy = 0.053402

Optimization accomplished after pass 105:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.827756, mean2 = 9.891078, sd1 = 0.777786, sd2 = 3.086711, scale1 = 0.230401, scale2 = 0.769599
Discrepancy = 0.030252

Optimization accomplished after pass 77:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.616415, mean2 = 10.597071, sd1 = 1.010850, sd2 = 2.504694, scale1 = 0.315789, scale2 = 0.684211
Discrepancy = 0.025776

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.109330, mean2 = 9.085553, sd1 = 3.295678, sd2 = 6.325784, scale1 = 0.999520, scale2 = 0.000480
Discrepancy = 0.053414

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 4.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.110122, mean2 = 9.638901, sd1 = 3.295922, sd2 = 8.074605, scale1 = 0.999372, scale2 = 0.000628
Discrepancy = 0.053456

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.665964, mean2 = 9.565263, sd1 = 0.520782, sd2 = 3.138669, scale1 = 0.140973, scale2 = 0.859027
Discrepancy = 0.035271

Optimization accomplished after pass 111:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.834365, mean2 = 9.814473, sd1 = 0.748183, sd2 = 3.132865, scale1 = 0.217691, scale2 = 0.782309
Discrepancy = 0.030601

Optimization accomplished after pass 100:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.810999, mean2 = 10.052769, sd1 = 0.826054, sd2 = 2.977111, scale1 = 0.255074, scale2 = 0.744926
Discrepancy = 0.029563

Optimization accomplished after pass 105:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.816752, mean2 = 10.275713, sd1 = 0.891308, sd2 = 2.826266, scale1 = 0.290107, scale2 = 0.709893
Discrepancy = 0.028388

Optimization accomplished after pass 182:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.676762, mean2 = 9.686979, sd1 = 0.502273, sd2 = 3.132111, scale1 = 0.171135, scale2 = 0.828865
Discrepancy = 0.032304

Optimization accomplished after pass 111:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.839119, mean2 = 9.861819, sd1 = 0.774702, sd2 = 3.107822, scale1 = 0.227218, scale2 = 0.772782
Discrepancy = 0.030342

Optimization accomplished after pass 77:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.594066, mean2 = 10.398724, sd1 = 0.978167, sd2 = 2.672610, scale1 = 0.290481, scale2 = 0.709519
Discrepancy = 0.028031

Optimization accomplished after pass 104:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 6.005844, mean2 = 11.296587, sd1 = 1.021140, sd2 = 1.987754, scale1 = 0.438883, scale2 = 0.561117
Discrepancy = 0.015462

Optimization accomplished after pass 181:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.728040, mean2 = 9.705042, sd1 = 0.584140, sd2 = 3.142854, scale1 = 0.181354, scale2 = 0.818646
Discrepancy = 0.031821

Optimization accomplished after pass 110:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.815263, mean2 = 9.960155, sd1 = 0.795838, sd2 = 3.038267, scale1 = 0.240522, scale2 = 0.759478
Discrepancy = 0.029940

Optimization accomplished after pass 101:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.939527, mean2 = 11.050511, sd1 = 1.057452, sd2 = 2.186698, scale1 = 0.397609, scale2 = 0.602391
Discrepancy = 0.018948

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.117837, mean2 = 8.538502, sd1 = 3.295877, sd2 = 5.370370, scale1 = 0.999232, scale2 = 0.000768
Discrepancy = 0.053408

Optimization accomplished after pass 191:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.790942, mean2 = 9.723091, sd1 = 0.662538, sd2 = 3.160541, scale1 = 0.194099, scale2 = 0.805901
Discrepancy = 0.031294

Optimization accomplished after pass 106:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.791625, mean2 = 10.210944, sd1 = 0.854362, sd2 = 2.857376, scale1 = 0.276380, scale2 = 0.723620
Discrepancy = 0.028881

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.116698, mean2 = 8.529178, sd1 = 3.298764, sd2 = 4.751440, scale1 = 0.999368, scale2 = 0.000632
Discrepancy = 0.053389

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 8.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.117910, mean2 = 8.530816, sd1 = 3.296101, sd2 = 7.922030, scale1 = 0.999411, scale2 = 0.000589
Discrepancy = 0.053454

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.410270, mean2 = 9.488002, sd1 = 0.635074, sd2 = 3.113834, scale1 = 0.080756, scale2 = 0.919244
Discrepancy = 0.042581

Optimization accomplished after pass 194:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.739789, mean2 = 9.705926, sd1 = 0.598612, sd2 = 3.147421, scale1 = 0.183208, scale2 = 0.816792
Discrepancy = 0.031736

Optimization accomplished after pass 139:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.809082, mean2 = 9.733749, sd1 = 0.685216, sd2 = 3.163319, scale1 = 0.198775, scale2 = 0.801225
Discrepancy = 0.031128

Optimization accomplished after pass 129:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.838179, mean2 = 9.820918, sd1 = 0.754263, sd2 = 3.131712, scale1 = 0.219389, scale2 = 0.780611
Discrepancy = 0.030552

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.403968, mean2 = 9.486038, sd1 = 0.683053, sd2 = 3.113783, scale1 = 0.080179, scale2 = 0.919821
Discrepancy = 0.042893

Optimization accomplished after pass 198:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.756099, mean2 = 9.713591, sd1 = 0.621080, sd2 = 3.150475, scale1 = 0.187064, scale2 = 0.812936
Discrepancy = 0.031573

Optimization accomplished after pass 120:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.820723, mean2 = 9.909710, sd1 = 0.780371, sd2 = 3.070220, scale1 = 0.232804, scale2 = 0.767196
Discrepancy = 0.030184

Optimization accomplished after pass 88:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.570810, mean2 = 10.511812, sd1 = 0.966770, sd2 = 2.559659, scale1 = 0.299783, scale2 = 0.700217
Discrepancy = 0.026999

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.430472, mean2 = 9.532563, sd1 = 0.679576, sd2 = 3.089881, scale1 = 0.091758, scale2 = 0.908242
Discrepancy = 0.041442

Optimization accomplished after pass 138:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.784573, mean2 = 9.721876, sd1 = 0.656216, sd2 = 3.158116, scale1 = 0.192765, scale2 = 0.807235
Discrepancy = 0.031339

Optimization accomplished after pass 91:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.609440, mean2 = 10.396052, sd1 = 0.964745, sd2 = 2.675795, scale1 = 0.290403, scale2 = 0.709597
Discrepancy = 0.028079

Optimization accomplished after pass 176:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.115093, mean2 = 8.673649, sd1 = 3.299669, sd2 = 3.416473, scale1 = 0.994805, scale2 = 0.005195
Discrepancy = 0.053364

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.462797, mean2 = 9.598138, sd1 = 0.634197, sd2 = 3.057690, scale1 = 0.107132, scale2 = 0.892868
Discrepancy = 0.039297

Optimization accomplished after pass 133:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.836702, mean2 = 9.818600, sd1 = 0.752569, sd2 = 3.131884, scale1 = 0.218863, scale2 = 0.781137
Discrepancy = 0.030569

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 9.114747, mean2 = 8.786690, sd1 = 3.299623, sd2 = 3.651862, scale1 = 0.999091, scale2 = 0.000909
Discrepancy = 0.053366

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 12.000000, sd2 = 16.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 9.116479, mean2 = 8.615415, sd1 = 3.297171, sd2 = 7.803029, scale1 = 0.999287, scale2 = 0.000713
Discrepancy = 0.053462

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.393322, mean2 = 9.261862, sd1 = 1.018843, sd2 = 3.231755, scale1 = 0.034896, scale2 = 0.965104
Discrepancy = 0.049510

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.447302, mean2 = 9.533373, sd1 = 0.657338, sd2 = 3.088232, scale1 = 0.093446, scale2 = 0.906554
Discrepancy = 0.041161

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.612821, mean2 = 9.598905, sd1 = 0.581168, sd2 = 3.109268, scale1 = 0.130680, scale2 = 0.869320
Discrepancy = 0.036512

Optimization accomplished after pass 179:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 4.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.703240, mean2 = 9.693195, sd1 = 0.544540, sd2 = 3.140005, scale1 = 0.175634, scale2 = 0.824366
Discrepancy = 0.032084

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.430466, mean2 = 9.269232, sd1 = 1.134884, sd2 = 3.231624, scale1 = 0.036497, scale2 = 0.963503
Discrepancy = 0.049684

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.435288, mean2 = 9.560070, sd1 = 0.649360, sd2 = 3.075598, scale1 = 0.097628, scale2 = 0.902372
Discrepancy = 0.040521

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.708498, mean2 = 9.702548, sd1 = 0.554944, sd2 = 3.137117, scale1 = 0.177971, scale2 = 0.822029
Discrepancy = 0.031998

Optimization accomplished after pass 125:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 8.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 5.831618, mean2 = 9.948185, sd1 = 0.805386, sd2 = 3.054554, scale1 = 0.241232, scale2 = 0.758768
Discrepancy = 0.029927

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.306107, mean2 = 9.351662, sd1 = 0.931778, sd2 = 3.184135, scale1 = 0.050503, scale2 = 0.949497
Discrepancy = 0.047486

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.473055, mean2 = 9.625873, sd1 = 0.627586, sd2 = 3.049035, scale1 = 0.113305, scale2 = 0.886695
Discrepancy = 0.038531

Optimization accomplished after pass 125:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.600000, scale2 = 0.400000
Optimum parameter values: mean1 = 5.825052, mean2 = 9.887478, sd1 = 0.774481, sd2 = 3.086242, scale1 = 0.229511, scale2 = 0.770489
Discrepancy = 0.030279

Optimization accomplished after pass 35:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 12.000000, scale1 = 0.800000, scale2 = 0.200000
Optimum parameter values: mean1 = 8.756188, mean2 = 9.462940, sd1 = 3.291575, sd2 = 3.272909, scale1 = 0.494424, scale2 = 0.505576
Discrepancy = 0.053355

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.200000, scale2 = 0.800000
Optimum parameter values: mean1 = 5.343180, mean2 = 9.407423, sd1 = 0.846421, sd2 = 3.154207, scale1 = 0.062740, scale2 = 0.937260
Discrepancy = 0.045746

Optimization accomplished after pass 200:
Initial parameter values: mean1 = 3.333333, mean2 = 10.000000, sd1 = 16.000000, sd2 = 16.000000, scale1 = 0.400000, scale2 = 0.600000
Optimum parameter values: mean1 = 5.656348, mean2 = 9.595575, sd1 = 0.576958, sd2 = 3.115389, scale1 = 0.141886, scale2 = 0.858114
Discrepancy = 0.035515

