DBMS	RUNID	QUERYNUM	UPPER_GEN	LOWER_GEN	NEAREST_CARD	UPPER_CARD	LOWER_CARD	NEAREST_CQT	UPPER_CQT	LOWER_CQT	LOWER_EP_CQT	UPPER_GEN_TXT	LOWER_GEN_TXT
db2	229	6	5	8	600000	400000	390000	1280	1160	970	1154	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1970000	1910000	1900000	4980	4750	3075	4711.7	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1890000	1830000	1820000	4585	4330	2855	4287.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1810000	1770000	1760000	4215	4085	2705	4052.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1750000	1730000	1720000	3950	3870	2600	3830	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1710000	1570000	1560000	3790	3200	2260	3157.9	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1530000	1520000	1510000	3070	3045	2140	3020	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1520000	1500000	1490000	3045	2965	2090	2925	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1480000	1470000	1460000	2900	2860	2025	2820	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1450000	1360000	1350000	2770	2480	1805	2447.8	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1360000	1340000	1330000	2480	2420	1775	2390	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	29	5	8	1300000	1290000	1280000	2310	2265	1670	2220	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	82	5	8	1770000	1680000	1670000	1870	1710	835	1692.2	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,MSJOIN,RETURN,SORT,TBSCAN
db2	229	84	5	8	1290000	890000	880000	1600	1190	1420	1179.8	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	229	85	5	8	2000000	1980000	1970000	3790	3550	2825	3430	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	0	6	8	720000	440000	430000	655	540	440	535.9	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	1	5	9	910000	900000	890000	1835	1820	2060	1805	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	8	5	8	1970000	1910000	1900000	4260	4030	2250	3991.7	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	8	5	8	1890000	1830000	1820000	4160	3680	2130	3600	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	8	5	8	1810000	1770000	1760000	3610	3470	2030	3435	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	8	5	8	1750000	1730000	1720000	3375	3300	1970	3262.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	15	5	9	2000000	950000	940000	1330	1110	140	1107.9	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	15	9	10	420000	130000	120000	655	310	20	298.1	FETCH,FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,NLJOIN,RETURN,SORT,TBSCAN
db2	439	23	5	9	910000	900000	890000	1840	1800	2070	1760	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	24	4	9	990000	900000	890000	935	880	1030	873.9	GRPBY,HSJOIN,RETURN,TBSCAN	FETCH,FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	25	6	10	350000	100000	90000	520	320	330	312	HSJOIN,IXSCAN,RETURN,TBSCAN	HSJOIN,IXSCAN,NLJOIN,RETURN,TBSCAN
db2	439	26	3	12	860000	20000	10000	705	240	160	234.5	HSJOIN,RETURN,TBSCAN	FETCH,HSJOIN,IXAND,IXSCAN,NLJOIN,RETURN,RIDSCN,SORT,TBSCAN
db2	439	27	6	8	990000	430000	420000	1105	520	470	509.6	GRPBY,HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	28	5	9	1000000	900000	890000	1705	1530	1760	1512.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	34	4	9	990000	900000	890000	940	890	1020	884.4	GRPBY,HSJOIN,RETURN,TBSCAN	FETCH,FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	35	6	8	450000	440000	430000	1300	1290	1190	1280	GRPBY,HSJOIN,IXSCAN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	36	6	8	490000	430000	420000	620	575	500	567.5	GRPBY,HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	37	6	8	990000	430000	420000	1100	520	470	509.6	GRPBY,HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	42	6	8	990000	440000	430000	1370	630	640	616.5	GRPBY,HSJOIN,IXSCAN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	44	6	8	700000	440000	430000	845	660	570	652.9	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	58	5	8	1940000	1930000	1920000	2480	2450	1820	2420	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	61	6	8	990000	440000	430000	770	440	310	434	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	62	3	9	1000000	900000	890000	510	440	285	433	HSJOIN,RETURN,TBSCAN	FETCH,FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	63	6	10	350000	100000	90000	450	195	220	184.8	HSJOIN,IXSCAN,RETURN,TBSCAN	HSJOIN,IXSCAN,NLJOIN,RETURN,TBSCAN
db2	439	67	5	9	990000	900000	890000	1320	1220	510	1208.9	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	73	6	8	990000	440000	430000	780	430	310	423.6	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	74	6	8	2000000	440000	430000	170	170	100	170	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	2000000	1970000	1960000	2475	2455	2505	2448.3	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1970000	1950000	1940000	2455	2440	2490	2432.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1920000	1910000	1900000	2410	2400	2360	2390	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1890000	1840000	1830000	2375	2345	2280	2339	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1810000	1780000	1770000	2315	2300	2240	2295	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1750000	1730000	1720000	2270	2250	2200	2240	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1710000	1670000	1660000	2255	2220	2145	2211.3	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1650000	1610000	1600000	2195	2170	2070	2163.8	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1590000	1580000	1570000	2150	2150	2040	2150	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1530000	1520000	1510000	2110	2090	1980	2070	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1520000	1500000	1490000	2090	2080	1970	2075	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1500000	1480000	1470000	2080	2060	1950	2050	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1450000	1430000	1420000	2030	2020	1890	2015	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1430000	1410000	1400000	2020	2010	1880	2005	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	81	5	8	1370000	1270000	1260000	1980	1890	1770	1881	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	2000000	1970000	1960000	3250	3175	2860	3150	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1970000	1950000	1940000	3175	3140	2850	3122.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1920000	1910000	1900000	3075	3080	2795	3085	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1890000	1840000	1830000	3015	2900	2690	2877	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1810000	1780000	1770000	2870	2785	2615	2756.7	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1750000	1730000	1720000	2725	2700	2550	2687.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1710000	1670000	1660000	2655	2555	2470	2530	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1650000	1610000	1600000	2530	2450	2400	2430	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1590000	1580000	1570000	2410	2400	2370	2390	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1530000	1520000	1510000	2310	2280	2280	2250	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1520000	1500000	1490000	2280	2240	2260	2220	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1500000	1480000	1470000	2240	2190	2230	2165	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1220000	1210000	1200000	1740	1720	1510	1700	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	1060000	1040000	1030000	1480	1440	1140	1420	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	980000	960000	950000	1500	1440	1020	1410	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	940000	920000	910000	1395	1375	950	1365	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	83	5	8	920000	900000	890000	1375	1320	935	1292.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	84	6	9	990000	900000	890000	975	920	1065	913.9	HSJOIN,IXSCAN,RETURN,TBSCAN	FETCH,FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	84	9	10	260000	110000	100000	450	270	250	258	FETCH,FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,HSJOIN,IXSCAN,MSJOIN,NLJOIN,RETURN,SORT,TBSCAN
db2	439	87	5	8	1970000	1910000	1900000	3215	3030	2180	2999.2	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	87	5	8	1890000	1830000	1820000	2985	2870	2060	2850.8	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	87	5	8	1810000	1770000	1760000	2780	2680	1970	2655	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	87	5	8	1750000	1730000	1720000	2635	2590	1890	2567.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	87	5	8	1710000	1570000	1560000	2525	2210	1680	2187.5	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FILTER,GRPBY,HSJOIN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	89	5	9	990000	900000	890000	915	810	430	798.3	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	90	5	9	1000000	900000	890000	790	720	970	713	GRPBY,HSJOIN,RETURN,SORT,TBSCAN	FETCH,FILTER,GRPBY,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	95	6	10	380000	100000	90000	790	460	480	448.2	GRPBY,HSJOIN,IXSCAN,RETURN,SORT,TBSCAN	GRPBY,HSJOIN,IXSCAN,NLJOIN,RETURN,SORT,TBSCAN
db2	439	96	6	8	720000	440000	430000	660	540	450	535.7	HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
db2	439	99	6	8	990000	440000	430000	1050	580	450	571.5	GRPBY,HSJOIN,IXSCAN,RETURN,TBSCAN	FILTER,GRPBY,HSJOIN,IXSCAN,MSJOIN,RETURN,SORT,TBSCAN
oracle	228	6	3	5	600000	40000	30000	817.5	250	240	239.9	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	228	9	3	5	1430000	30000	20000	2607.5	30	20	11.6	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	228	24	3	6	2000000	1320000	1310000	1902.5	1165	1200	1154.2	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	228	48	3	6	100000	40000	30000	150	100	90	91.7	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	228	49	3	6	100000	40000	30000	70	30	30	23.3	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	228	84	3	5	1170000	1030000	1020000	1542.5	1215	1282.5	1191.6	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	228	87	3	5	940000	890000	880000	1340	1280	1232.5	1268	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	228	89	3	5	100000	30000	20000	70	20	20	12.9	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	11	3	5	360000	70000	60000	775	270	270	252.6	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	42	3	6	1760000	1470000	1460000	2170	2020	1850	2014.8	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	438	42	3	5	730000	170000	160000	840	290	290	280.2	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	49	3	6	100000	60000	50000	270	250	245	245	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	438	51	3	5	100000	30000	20000	70	25	20	18.6	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	63	2	7	320000	20000	10000	370	110	10	101.3	HASH JOIN,SELECT STATEMENT	HASH JOIN,NESTED LOOPS,SELECT STATEMENT
oracle	438	81	5	6	1110000	830000	820000	1695	1445	2117.5	1436.1	HASH,HASH JOIN,SELECT STATEMENT,VIEW	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	438	81	3	5	380000	70000	60000	730	270	270	255.2	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	82	3	6	1780000	1230000	1220000	2622.5	1837.5	1510	1823.2	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,MERGE JOIN,SELECT STATEMENT,SORT,VIEW
oracle	438	83	3	5	820000	800000	790000	1007.5	965	1320	943.8	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
oracle	438	95	3	5	70000	40000	30000	335	310	290	301.7	HASH,HASH JOIN,SELECT STATEMENT	HASH,HASH JOIN,SELECT STATEMENT,VIEW
pgsql	230	0	2	6	2000000	20000	10000	2790	30	10	16.1	Seq Scan,Sort	HashAggregate,Seq Scan
pgsql	230	1	4	6	2000000	20000	10000	2640	360	340	348.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	2	4	6	2000000	20000	10000	5355	10	5	-17	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	9	4	5	1650000	1560000	1550000	7085	6340	10792.5	6257.2	Hash Join,Hash,Seq Scan,Sort	Merge Join,Seq Scan,Sort
pgsql	230	9	4	6	40000	20000	10000	50	10	10	-10	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	22	4	6	2000000	20000	10000	5055	10	5	-15.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	23	4	6	720000	20000	10000	2785	580	510	548.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	27	4	6	90000	50000	40000	680	500	480	455	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	29	4	6	40000	20000	10000	50	20	10	5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	40	2	6	2000000	20000	10000	3145	20	10	4.2	Seq Scan,Sort	HashAggregate,Seq Scan
pgsql	230	42	4	6	2000000	20000	10000	7705	30	10	-8.8	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	44	4	6	990000	20000	10000	2030	135	130	115.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	48	4	6	720000	250000	240000	1675	745	730	725.2	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	49	4	6	2000000	20000	10000	7580	10	10	-28.2	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	62	4	6	2000000	20000	10000	5845	10	0	-19.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	65	4	6	40000	20000	10000	40	10	10	-5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	66	4	6	720000	20000	10000	4160	870	760	823	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	69	4	6	2000000	20000	10000	11635	10	10	-48.7	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	80	2	6	2000000	20000	10000	2995	30	10	15	Seq Scan,Sort	HashAggregate,Seq Scan
pgsql	230	81	4	6	2000000	20000	10000	2825	355	345	342.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	82	4	6	2000000	20000	10000	4980	10	5	-15.1	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	85	4	6	2000000	20000	10000	6897.5	10	10	-24.8	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	87	4	6	950000	120000	110000	2035	615	600	597.9	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	230	88	4	6	80000	20000	10000	490	290	250	256.7	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	0	4	7	720000	250000	240000	2500	1630	1450	1611.5	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	1	4	8	720000	250000	240000	2775	1440	1215	1411.6	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	2	4	6	990000	20000	10000	2030	130	130	110.4	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	3	4	6	40000	20000	10000	40	10	10	-5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	5	4	6	2000000	20000	10000	6877.5	15	10	-19.7	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	7	4	6	2000000	20000	10000	6760	10	10	-24.1	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	8	4	6	2000000	20000	10000	6935	10	10	-25	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	15	4	8	1640000	1400000	1390000	4570	4470	4050	4465.8	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	15	4	8	720000	530000	520000	3365	2765	2090	2733.4	Hash Join,Hash,Seq Scan,Sort	Index Only Scan,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	21	4	6	2000000	20000	10000	4660	10	5	-13.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	23	4	8	720000	250000	240000	2785	1440	1220	1411.4	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	24	4	8	720000	250000	240000	1400	965	760	955.7	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	25	4	9	410000	50000	40000	1410	980	730	968.1	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Nested Loop,Seq Scan
pgsql	796	26	4	9	70000	50000	40000	755	720	370	702.5	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Scan,Nested Loop,Seq Scan
pgsql	796	27	4	7	540000	240000	230000	1060	570	330	553.7	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	28	4	8	720000	250000	240000	1750	825	610	805.3	Hash Join,Hash,Seq Scan,Sort	Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	30	4	6	320000	20000	10000	360	10	10	-1.7	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	31	4	5	1690000	1380000	1370000	3757.5	3285	4025	3269.8	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Merge Join,Seq Scan,Sort
pgsql	796	31	4	5	1380000	1360000	1350000	3285	3245	3995	3225	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Merge Join,Seq Scan,Sort
pgsql	796	34	4	8	720000	250000	240000	1400	960	770	950.6	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	35	4	7	720000	250000	240000	4155	2100	1900	2056.3	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	36	4	7	340000	250000	240000	930	815	775	802.2	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	36	7	9	240000	110000	100000	775	500	380	478.8	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Nested Loop,Seq Scan
pgsql	796	37	4	7	540000	240000	230000	1060	570	330	553.7	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	41	4	6	990000	20000	10000	1940	135	130	116.4	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	42	4	7	320000	310000	300000	950	940	690	930	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	42	7	9	230000	110000	100000	590	405	380	389.6	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Nested Loop,Seq Scan,Sort
pgsql	796	44	4	7	720000	250000	240000	2385	1560	1380	1542.4	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	48	4	6	2000000	20000	10000	7440	10	10	-27.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	49	4	5	2000000	1480000	1470000	4335	3645	4795	3631.7	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Merge Join,Seq Scan,Sort
pgsql	796	49	4	5	1480000	1460000	1450000	3645	3605	4750	3585	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Merge Join,Seq Scan,Sort
pgsql	796	49	5	6	60000	20000	10000	810	650	550	610	Hash Join,Hash,Merge Join,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	51	4	6	40000	20000	10000	50	20	10	5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	54	4	6	2000000	70000	60000	4385	330	320	309	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	58	4	6	2000000	20000	10000	6790	10	10	-24.2	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	61	4	7	580000	230000	220000	1370	910	555	896.9	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	62	4	8	720000	250000	240000	1290	660	460	646.6	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	63	4	7	990000	40000	30000	2535	725	670	705.9	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	64	4	6	2000000	20000	10000	7645	20	10	-18.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	67	4	8	720000	250000	240000	2715	1410	1175	1382.2	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	69	4	6	2000000	20000	10000	11845	10	5	-49.8	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	72	4	6	2000000	20000	10000	7545	20	10	-18	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	73	4	7	580000	250000	240000	1040	570	355	555.8	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	74	4	7	720000	250000	240000	870	525	350	517.7	Hash Join,Hash,Seq Scan	Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	81	4	6	70000	20000	10000	810	595	470	552	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	82	4	6	40000	20000	10000	380	290	260	245	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	83	4	6	480000	130000	120000	1000	445	430	429.1	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	84	4	8	720000	410000	400000	2350	1850	1430	1833.9	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	87	4	6	2000000	20000	10000	6925	10	5	-24.9	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	89	4	8	580000	420000	410000	1705	1305	1130	1280	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	89	8	9	170000	50000	40000	345	90	60	68.8	Index Only Scan,Index Scan,Merge Join,Seq Scan,Sort	Index Only Scan,Index Scan,Merge Join,Nested Loop,Seq Scan,Sort
pgsql	796	90	4	8	720000	250000	240000	1795	845	615	824.8	Hash Join,Hash,Seq Scan,Sort	Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	91	4	6	2000000	20000	10000	10015	15	10	-35.5	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,HashAggregate,Seq Scan
pgsql	796	94	4	8	2000000	40000	30000	2815	380	240	367.6	Hash Join,Hash,Seq Scan,Sort	Index Scan,Merge Join,Seq Scan,Sort
pgsql	796	95	4	9	100000	50000	40000	1170	1080	805	1062	Hash Join,Hash,Seq Scan,Sort	Hash Join,Hash,Index Only Scan,Nested Loop,Seq Scan,Sort
pgsql	796	96	4	7	720000	250000	240000	2510	1635	1460	1616.4	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
pgsql	796	99	4	7	720000	250000	240000	1925	1130	955	1113.1	Hash Join,Hash,Seq Scan	Hash Join,Hash,Index Only Scan,Merge Join,Seq Scan,Sort
