@misc{Netlink,
	author={{Linux~Programmer's~Manual}},
	title="{Netlink - Communication \hbox{between} Kernel and User Space ({\tt AF\_NETLINK})}",
	howpublished = "\url{http://man7.org/linux/man-pages/man7/netlink.7.html}",
	year={\linebreak accessed April 3, 2017}
}

@book{Mcgeoch12,
  title="\textbf{A Guide to Experimental Algorithmics}",
  author={Mcgeoch, C.~C.},
  year={2012},
  publisher={Cambridge University \hbox{Express}}
}


@book{Randal03,
  title="\textbf{Computer Systems: A Programmer’s \hbox{Perspective}}",
  author={Bryant, E.~R. and O'Hallaron, D.~R.},
  year={2002},
  publisher={Addison Wesley}
}

@inproceedings{Odom05,
 author = {Odom, Jeffrey and Hollingsworth, Jeffrey K. and DeRose, Luiz and Ekanadham, Kattamuri and Sbaraglia, Simone},
 title = "{Using Dynamic Tracing Sampling to \hbox{Measure} Long Running Programs}",
 booktitle = {Proceedings of the ACM/IEEE Conf. on Supercomputing},
 pages = {59},
 year = {2005},
 publisher = {IEEE}
} 


@misc{VTune,
	author={Intel},
	title="{VTune\textsuperscript{TM} Amplifier 2017}",
	howpublished = "\url{https://software.intel.com/en-us/intel-vtune-amplifier-xe}",
	year={\hbox{accessed} April 5, 2017}
}


@misc{TimeSys,
	author={{TimeSys~Corporation}},
	title="{Timesys LinuxLink}",
	howpublished = "\url{http://www.timesys.com/embedded-linux/linuxlink}",
	year={accessed May 18, 2016}
}


@misc{WindView,
	author={{Wind~River}},
	title="{Wind River Workbench}",
	howpublished = "\url{http://www.windriver.com/products/product-notes/workbench-prod}\linebreak\url{uct-note.pdf}",
	year={accessed February 27, 2016}
}

@article{Currim,
  title="{DBMS Metrology: Measuring Query Time}",
  author={Currim, Sabah and Snodgrass, Richard T. and Suh, Young-Kyoon and Zhang, Rui},
  journal={ACM TODS},
  issue_date = {March 2017},
  month=nov,
  volume={42},
  number={1},
  pages={3:1--3:42},
  year={2016},
  publisher={ACM}
}

@misc{intel15,
	author={Intel},
	title="{Intel Turbo Boost Technology 2.0}",
	howpublished = "\url{http://intel.com/content/www/us/en/architecture-and-technology/tu}\linebreak\url{rbo-boost/turbo-boost-technology.html}",
	year={accessed \hbox{August} 7, 2016}
}

@misc{intelSpeed15,
	author={Intel},
	title="{Enhanced Intel SpeedStep\textsuperscript{\textregistered} Technology}",
	howpublished = "\url{http://intel.com/content/www/us/en/support/processors/00000}\linebreak\url{5723.html}",
	year={accessed September 4, 2016}
}

@article{specCpu2006,
    author = {Spradling, Cloyce D.},
    title = "{SPEC CPU2006 Benchmark Tools}",
    journal = {SIGARCH Comp. Arch. News},
    volume = {35},
    issue = {1},
    month = {March},
    year = {2007}
}
